@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-image: url("../static/background.png");
}

.header {
  background-color: #112d4e;
  border-radius: 0em 0em 1em 1em;
  box-shadow: 0 0.2em 0.3em black;
  color: #dbe2ef;
  min-height: 150px;
}

.header .top-header {
  padding-top: 40px;
  display: flex;
  justify-content: center;
  gap: 90px;
}

.header .top-header .logotype {
  width: 5em;
  height: auto;
  border-radius: 60px;
}

.header .top-header h1 {
  font-size: xx-large;
  font-family: "Inter", sans-serif;
  display: flex;
  margin-left: -80px;
}

@media screen and (min-width: 750px) {
  .header .top-header h1 {
    font-size: 60px;
  }
}

.header .top-header #hamburger-icon {
  right: 5px;
  top: 3px;
  position: absolute;
  width: 3em;
  margin: 0em 1em 0 0;
  color: #dbe2ef;
  filter: invert(94%) sepia(10%) saturate(397%) hue-rotate(16deg)
    brightness(105%) contrast(92%);
}

@media screen and (min-width: 750px) {
  .header .top-header #hamburger-icon {
    display: none;
  }
}

.header nav {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  font-size: 20px;
}

.header nav .main-nav {
  display: none;
}

.header nav .main-nav.show {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
  text-decoration: none;
  font-size: 0.9em;
  margin-bottom: 1em;
}

@media screen and (min-width: 750px) {
  .header nav .main-nav {
    display: flex;
    list-style: none;
    gap: 2.5em;
  }
}

.header nav .main-nav section .social-media-links {
  color: #dbe2ef;
  filter: invert(94%) sepia(10%) saturate(397%) hue-rotate(16deg)
    brightness(105%) contrast(92%);
}

.header nav .main-nav a {
  text-decoration: none;
  color: #dbe2ef;
  transition: 0.2s;
}

.header nav .main-nav a:hover {
  transform: scale(1.05);
  color: whitesmoke;
}

footer {
  background-color: #112d4e;
  border-radius: 1em 1em 0em 0em;
  box-shadow: 0 0.2em 0.3em black;
  color: #dbe2ef;
  min-height: 150px;
  gap: 30px;
  font-family: "Inter", sans-serif;
}

@media screen and (min-width: 750px) {
  footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
}

footer .footer-sections {
  padding: 10px 0 10px 20px;
  margin: 0.5em;
}

footer .footer-sections h3 {
  margin-bottom: 0.3em;
  font-size: 16px;
  margin-top: 10px;
}

footer .footer-sections p {
  font-size: 12px;
}

footer .footer-sections .social-media-links {
  color: #dbe2ef;
  filter: invert(94%) sepia(10%) saturate(397%) hue-rotate(16deg)
    brightness(105%) contrast(92%);
  padding: 3px;
}

footer .footer-sections #municipality-logo {
  width: 100px;
  height: auto;
}

footer .footer-sections #cinema-collab {
  width: 100px;
  height: auto;
}

@media screen and (min-width: 750px) {
  footer .footer-sections h3 {
    font-size: 22px;
  }
  footer .footer-sections p {
    font-size: 20px;
  }
  footer .footer-sections .social-media-links {
    padding: 3px;
    width: 2em;
  }
  footer .footer-sections #municipality-logo,
  footer .footer-sections #cinema-collab {
    width: 200px;
    height: auto;
  }
}

.pageHeader {
  width: 863px;
  padding: 20px;
  margin: 0 auto 3em auto;
  background-color: #112d4e;
  color: whitesmoke;
  text-align: center;
}

.pageHeader h2 {
  font-size: 40px;
  padding: 1em 1em 1em 0;
}

@media screen and (min-width: 750px) {
  .pageHeader {
    width: 1170px;
  }
  .pageHeader h2 {
    font-size: 100px;
    padding: 1em 1em 1em 0;
  }
}

.content {
  width: 863px;
  padding: 0 15px 15px 15px;
  margin: 0 auto 3em auto;
  background-color: #112d4e;
  color: whitesmoke;
  text-align: center;
}

.content p {
  padding: 1em 1em 1em 0;
  font-size: 1.1em;
}

.content a {
  text-decoration: none;
  color: lightskyblue;
}

.content a :hover {
  text-decoration: underline;
}

@media screen and (min-width: 750px) {
  .content {
    width: 1170px;
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main section {
  max-width: 80%;
}

main section .main-title {
  width: 100%;
  text-align: center;
  font-size: 4em;
  letter-spacing: 0.3em;
  padding-bottom: 0.1em;
}

@media (max-width: 750px) {
  main section .main-title {
    width: 100%;
    text-align: center;
    font-size: 2em;
    letter-spacing: 0.3em;
  }
}

main section .sub-title {
  text-align: center;
  font-size: 2.5em;
  margin-top: 1em;
  margin-bottom: 0.5em;
  text-decoration: underline;
}

main section small {
  text-align: center;
  margin-bottom: 1em;
  display: block;
  font-size: 1.5em;
  font-style: italic;
}

@media (max-width: 750px) {
  main section small {
    text-align: center;
    font-size: 1em;
    font-style: italic;
  }
}

main section .questions-h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 0.5em;
}

main section .asked-title {
  font-size: large;
  margin-bottom: 1em;
}

main section .answer {
  font-size: medium;
  margin-bottom: 0.5em;
}

main section img {
  width: 100%;
  max-height: 25em;
  object-fit: cover;
}

.secNav {
  margin: 17px 10px;
}

@media (min-width: 750px) {
  .secNav {
    background-color: #112d4e;
    box-shadow: 0 0.2em 0.3em black;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
  }
}

.secNav menu {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 1000px;
}

.secNav-menu-item {
  list-style: none;
  width: 100%;
  text-align: center;
  margin-top: 7px;
  border-radius: 0.5em 0.5em 0.5em 0.5em;
  box-shadow: 0 0.2em 0.3em black;
}

@media (min-width: 750px) {
  .secNav-menu-item {
    width: auto;
    box-shadow: none;
    background-color: #112d4e;
  }
}

.secNav-menu-item button {
  cursor: pointer;
  border: none;
  background-color: #112d4e;
  color: #dbe2ef;
  font-family: "Inter", sans-serif;
  text-align: center;
  list-style: none;
  font-weight: bold;
  font-size: 16px;
  width: 100%;
  border-radius: 0.5em 0.5em 0.5em 0.5em;
  background-color: transparent;
  box-shadow: none;
  margin: 0;
  padding: 20px 27px;
}

.secNav-menu-item button:hover {
  transform: scale(1.1);
  color: whitesmoke;
}

@media (max-width: 750px) {
  .secNav-menu-item button {
    background-color: #091829;
  }
  .secNav-menu-item button:hover {
    background-color: #08121f;
    transform: scale(1);
  }
}

.secNav-dropdown {
  display: none;
  position: relative;
  box-shadow: 0 0.2em 0.3em black;
  z-index: 1;
}

@media (min-width: 750px) {
  .secNav-dropdown {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.9254901961);
  }
}

.secNav-dropdown a {
  background-color: #112d4e;
  margin-top: 1px;
  cursor: pointer;
  width: 100%;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.secNav-dropdown a:hover {
  background-color: #2361a8;
}

.show {
  display: block;
}

.picture-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(5, auto);
  gap: 70px;
  margin: 50px 0;
}

@media screen and (max-width: 415px) {
  .picture-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

.picture-container .cards {
  width: 14.1em;
  margin: 0 auto;
}

@media screen and (max-width: 750px) {
  .picture-container .cards {
    max-width: 7em;
    height: auto;
  }
}

.screen {
  width: 65%;
  background-color: crimson;
  font-size: 3em;
}

.seat {
  background-color: rgb(167, 216, 233);
  width: 20px;
  height: 20px;
}

.seatPlanCanvas {
  display: grid;
  grid-template-columns: repeat(12, auto);
  grid-template-rows: repeat(6, auto);
  gap: 40px;
  margin: 50px 0;
}

@media screen and (max-width: 415px) {
  .seatPlanCanvas {
    gap: 20px;
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1em;
}

main .opening-contact {
  width: 75%;
}

main .openingHour-main-title {
  width: 100%;
  text-align: center;
  font-size: 4em;
  letter-spacing: 0.3em;
  padding-bottom: 0.8em;
  padding-top: 1em;
}

main .sec-title {
  text-align: center;
  font-size: 2em;
  padding-bottom: 1em;
}

main .opening-hours {
  text-align: center;
  font-size: 1.6em;
  list-style-type: none;
  font-weight: bold;
  word-spacing: 2em;
}

main .avikande {
  word-spacing: 0px;
}

main .contact-us {
  padding-bottom: 1em;
  text-align: center;
  font-size: 2em;
}

main .contact-info {
  text-align: center;
  font-size: 1.6em;
  list-style-type: none;
  font-weight: bold;
}

main .hyra {
  padding-bottom: 1em;
  padding-top: 2em;
  text-align: center;
  font-size: 2em;
}

main .hyr-oss {
  padding-bottom: 2em;
  text-align: center;
  font-size: 1.6em;
  list-style-type: none;
  font-weight: bold;
}
